{
    "title":"Zack's Blog",
    "subTitle":"Happy coding, happy living!",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "email":"zwl@outlook.ie",

}
